.bg { background: rgba(0,0,0, .25); }
.bg-w { background: rgba(255,255,255, .25); }
.border { border: 1px solid black;}

hr 
{
    width: 98%;
    height: 1px;
    background: #ccc;
    margin: 15px auto;
}


.article { width: 100%; min-width: 220px; min-height: 100px; background: #fff; position: relative; }
.article-body { padding: 18px; width: inherit; min-height: inherit; }
.article-img { width: 100%; min-height: 160px; object-fit: cover; }
.article-icon { width: 28px; height: 28px; object-fit: contain; }
.article-title { font-size: 20px; font-weight: bold; }
.article-params { font-size: 16px; font-weight: bold; }
.article-text { font-size: 14px; }
.article-link { font-size: 16px; }
.article-link:hover { text-decoration: underline; }
.article-overlay { width: 100%; height: 100%; background: rgba(0,0,0, .7); position: absolute; top: 0; left: 0; }

table, th, td 
{ border-collapse: collapse; border: 1px solid #000; background: #fff; }
table { width: 100%; }
th, td { padding: 12px 18px; }
th { font-size: 14px; }
td { font-size: 14px; } 

.form-area { padding: 15px 0; }




@media (min-width: 280px)
{
    .section { padding: 30px 0; }
    
    .s-title, 
    .s-title * 
    { font-size: 26px; font-weight: bold !important; }
    .sb-title, 
    .sb-title * 
    { font-size: 20px; font-weight: bold !important; }
    .slogan, 
    .slogan * 
    { font-size: 14px; font-weight: bold !important; }
}

@media (min-width: 568px)
{
    .s-title, 
    .s-title * 
    { font-size: 28px; font-weight: bold !important; }
    .sb-title, 
    .sb-title *  
    { font-size: 22px; font-weight: bold !important; }
    .slogan, 
    .slogan *  
    { font-size: 16px; font-weight: bold !important; }
}

@media (min-width: 768px)
{
    .s-title, 
    .s-title * 
    { font-size: 32px; font-weight: bold !important; }
    .sb-title, 
    .sb-title * 
    { font-size: 24px; font-weight: bold !important; }
    .slogan, 
    .slogan *  
    { font-size: 16px; font-weight: bold !important; }
}

@media (min-width: 992px)
{
    .section { padding: 50px 0; }

    .s-title, 
    .s-title * 
    { font-size: 34px; font-weight: bold !important; }
    .sb-title, 
    .sb-title * 
    { font-size: 26px; font-weight: bold !important; }
    .slogan, 
    .slogan *  
    { font-size: 18px; font-weight: bold !important; }    
}

@media (min-width: 1200px)
{
    .s-title, 
    .s-title * 
    { font-size: 36px; font-weight: bold !important; }
    .sb-title, 
    .sb-title * 
    { font-size: 28px; font-weight: bold !important; }
    .slogan, 
    .slogan *  
    { font-size: 18px; font-weight: bold !important; }
}
