<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/stylekit.css">
</head>
<body>

    <div class="section bg">
        <div class="container bg">
            <div class="t-center">
                <h1 class="s-title w50 ws80 w-m30 bg">Section title <span>span</span></h1>
                <h2 class="sb-title mt5 mb10">section subtitle</h2>
                <p class="slogan t-upper mb20">slogan text</p>
            </div>
           
            <div class="f">
                <div class="col s-m3">
                    <div class="article">
                        <div class="article-body">
                            <img class="article-img" src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" alt="" >
                            <h2 class="article-title">card title</h2>
                            <p class="article-params my10">88.00 $</p>
                            <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, qui!</p>
                            <a class="article-link f f-b" href="#" >
                                <img class="article-icon mr5" src="https://cdn-icons-png.flaticon.com/512/8215/8215492.png" alt="" >
                                Read more
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col s-m3">
                    <div class="article">
                        <div class="article-overlay"></div>
                        <div class="article-body">
                            <img class="article-img" src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" alt="" >
                            <h2 class="article-title">card title</h2>
                            <p class="article-params my10">88.00 $</p>
                            <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, qui!</p>
                            <a class="article-link f f-b" href="#" >
                                <img class="article-icon mr5" src="https://cdn-icons-png.flaticon.com/512/8215/8215492.png" alt="" >
                                Read more
                            </a>
                        </div>
                    </div>
                </div>
            </div>
    
            <hr>
    
            <div class="f">
                <div class="col s-m6">
                    <table>
                        <thead>
                            <tr>
                                <th>Column title 1</th>
                                <th>Column title 2</th>
                                <th>Column title 3</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>column data 1</td>
                                <td>column data 2</td>
                                <td>column data 3</td>
                            </tr>
                            <tr>
                                <td>column data 1</td>
                                <td>column data 2</td>
                                <td>column data 3</td>
                            </tr>
                            <tr>
                                <td>column data 1</td>
                                <td>column data 2</td>
                                <td>column data 3</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <div class="vh30 bg">
        <article class="bg w100 w-x50 h100 h-x80 mt10 mt-l20 ml-x20 p40 pt-m0 pt-x100">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae aut vero tempore ut facilis velit cupiditate possimus enim praesentium laboriosam? Saepe aut inventore nisi nobis ipsam, sint pariatur mollitia veniam?</p>
        </article>
    </div>
    
    
</body>
</html>